# Assay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml
Docs/: Architecture.md  Decisions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Assay.kt  Main.kt
src/main/kotlin/org/example/: Assay.kt
src/main/kotlin/org/example/core/: ParsedFunction.kt  Parser.kt
src/main/resources/schema/: pbt-test.schema.json
src/test/kotlin/core/: ParseContainersTest.kt  ParserTest.kt
src/test/resources/fixtures/containers/: Containers.kt
src/test/resources/fixtures/core/: Functions.kt
