[versions]
kotlin = "2.3.21"
clikt = "5.1.0"
analysis-api = "2.3.0-dev-4967"
intellij-platform = "241.19416.19"
caffeine = "3.1.8"
kotest = "6.2.1"
json = "1.11.0"
ktor = "3.5.0"


[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

# Kotlin analysis API
aa-api = { module = "org.jetbrains.kotlin:analysis-api-for-ide", version.ref = "analysis-api" }
aa-k2 = { module = "org.jetbrains.kotlin:analysis-api-k2-for-ide", version.ref = "analysis-api" }
aa-impl-base = { module = "org.jetbrains.kotlin:analysis-api-impl-base-for-ide", version.ref = "analysis-api" }
aa-platform = { module = "org.jetbrains.kotlin:analysis-api-platform-interface-for-ide", version.ref = "analysis-api" }
aa-standalone = { module = "org.jetbrains.kotlin:analysis-api-standalone-for-ide", version.ref = "analysis-api" }
ll-fir = { module = "org.jetbrains.kotlin:low-level-api-fir-for-ide", version.ref = "analysis-api" }
slc = { module = "org.jetbrains.kotlin:symbol-light-classes-for-ide", version.ref = "analysis-api" }
kc-common = { module = "org.jetbrains.kotlin:kotlin-compiler-common-for-ide", version.ref = "analysis-api" }
kc-fir = { module = "org.jetbrains.kotlin:kotlin-compiler-fir-for-ide", version.ref = "analysis-api" }
kc-fe10 = { module = "org.jetbrains.kotlin:kotlin-compiler-fe10-for-ide", version.ref = "analysis-api" }
kc-ir = { module = "org.jetbrains.kotlin:kotlin-compiler-ir-for-ide", version.ref = "analysis-api" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Intellij
ij-core-impl = { module = "com.jetbrains.intellij.platform:core-impl", version.ref = "intellij-platform" }
ij-util = { module = "com.jetbrains.intellij.platform:util", version.ref = "intellij-platform" }
ij-java-psi-impl = { module = "com.jetbrains.intellij.java:java-psi-impl", version.ref = "intellij-platform" }

# analysis API dependency
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# Kotest
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# Json
json-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }

# ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }